<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改进表单</title>
    <style>
        .content{
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .item{
            border-bottom:1px solid #ddd ;
        }
        fieldset{
            padding: 30px;
            margin-bottom:20px ;
        }
        label{
            display: inline-block;
            margin-right: 10px;
            min-width: 70px;
        }
        .submit{
            /*background: #fff;*/
            border: 1px solid #ddd;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="item">
        <form action="" method="POST" id="form">
            <fieldset class="login">
                <legend>Login Information</legend>

                <label for="username" class="hover">Username</label>
                <input type="text" id="username" class="required text"/>

                <label for="password" class="hover">Password</label>
                <input type="password" id="password" class="required text"/>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>

                <label for="name">Name</label>
                <input type="text" id="name" class="required text"/><br/>

                <label for="email">Email</label>
                <input type="text" id="email" class="required email text"/><br/>

                <label for="date">Date</label>
                <input type="text" id="date" class="required date text"/><br/>

                <label for="url">Website</label>
                <input type="text" id="url" class="url text" value="http://"/><br/>

                <label for="phone">Phone</label>
                <input type="text" id="phone" class="phone text"/><br/>

                <label for="age">Over 13?</label>
                <input type="checkbox" id="age" name="age" value="yes"/><br/>
            </fieldset>
            <input type="submit" value="Submit Form" class="submit"/>
        </form>
    </div>
</div>
</body>
<script src="form.js"></script>
<script>

</script>
</html>