<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 与 CSS</title>
    <style>
        body{padding: 0;margin: 0}
        .content{
            margin: 50px 100px 0;
            /*width:1000px;*/
            padding: 50px 20px;
        }
        .item{
            border-bottom: 1px solid #ddd;
            clear: both;
            overflow: hidden;
        }
        p{
            position: static;
            top:0;
            left:0;
        }
        #slide-down,#fade-in{
            background: #000000;
            padding: 30px;
            width: 100px;
        }
        #fade-in{
            height: 100px;
        }
    </style>
    <script>
        window.onload  = function () {
            // 定位到段落并检查它的高度
            var p = document.getElementsByTagName("p")[0];
            addX(p,100);
            addY(p,50);
            slideDown(document.getElementById("slide-down"));
            fadeIn(document.getElementById("fade-in"));
            document.addEventListener('click',function (e) {
                // 获取鼠标点击的坐标
                console.log("X坐标："+getX(e));
                console.log("Y坐标："+getY(e));
            });
            // 当前页面的高度和宽度
            console.log("页面高度："+pageHeight());
            console.log("页面宽度："+pageWidth());
            // 当前页面的滚动条位置
            console.log("左端滚动："+scrollX());
            console.log("顶端滚动："+scrollY());
        }
    </script>
</head>
<body>
<div class="content">
    <div class="item">
        <h3>实例一：获取元素的样式对象值</h3>
        <p>Get the p tall.</p>
    </div>
    <div class="item">
        <h3>实例二：动画</h3>
        <h4>1.动画-高度变化</h4>
        <div id="slide-down"></div>
        <h4>2.动画-渐显</h4>
        <div id="fade-in"></div>
    </div>
</div>
</body>
<script src="style.js"></script>
</html>